# P7

./: .gitignore  Test Results - RestaurantsViewModelTest.html  build.gradle  gradle.properties  readme.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hoarauthomas/go4lunchthp7/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurantsPojoListTest.json
app/src/main/java/com/hoarauthomas/go4lunchthp7/: Event.java  EventObserver.java  MainActivity.java  MainApplication.java  MainViewState.java  MyUITools.java  SingleLiveEvent.java  ViewMainState2.java  ViewModelGo4Lunch.java  ViewModelMain.java  ViewStateMain.java  google_maps_api.xml
app/src/main/java/com/hoarauthomas/go4lunchthp7/adapter/: CustomRecyclerViewAdapter.java  FragmentsAdapter.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/api/: ApiClient.java  ApiInterface.java  ApiRetrofitService.java  GitHubService.java  GooglePlaceApi.java  GooglePlaceApiHolder.java  GooglePlacesInterface.java  RetrofitRequest.java  RetrofitService.java  UserHelper.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/auth/: ProfileActivity.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/data/: FireBaseHelper.java  UserHelper.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/data/api/: GooglePlacesInterface.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/database/: test.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/factory/: ViewModelFactory.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/manager/: UserManager.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/model/: AppMap.java  FirestoreUser.java  GitHubRepo.java  MyUser.java  Place.java  Places.java  SpecialWorkMates.java  System.java  SystemStatut.java  User.java  WorkmatesPojoForUI.java  appData.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/model/NearbySearch/: Example.java  FavLike.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlusCode.java  RestaurantPojo.java  Southwest.java  Viewport.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/model/PlaceAutocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  (+2 more)
app/src/main/java/com/hoarauthomas/go4lunchthp7/notification/: NotificationService.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/permissions/: PermissionChecker.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/repositories/: LocationRepository.java  PlaceRepository.java  RestaurantsRepository.java  WorkmatesRepository.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/repository/: AlarmRepository.java  AuthRepository.java  AuthentificationRepository.java  FirebaseAuthRepository.java  FirebaseAuthentificationRepository.java  FirestoreDatabaseRepository.java  FirestoreRepository.java  FirestoreUser.java  LocationRepository.java  LocationRepositoryNew.java  PlaceAutocompleteRepository.java  PlaceRepository.java  PositionRepository.java  RestaurantsRepository.java  SharedRepository.java  UserDataRepository.java  WorkMatesRepository.java  WorkmatesRepository.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/retrofit/: ApiRetrofitService.java  GooglePlacesInterface.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/streams/: GoogleStreams.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/ui/: BaseActivity.java  FragmentsAdapter.java  MainActivity.java  MainFragmentsAdapter.java  MyNotification.java  PlaceAdapter.java  SharedViewModel.java  ViewMainState.java  ViewMainState2.java  ViewModelMain.java  ViewStateMain.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/utils/: Authentification.java  BaseActivity.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/view/: BaseFragment.java  ListFragment.java  ListViewModel.java  MapsFragment.java  SettingsFragment.java  WorkFragment.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/viewmodel/: ListPlacesViewModel.java  ListRestaurants.java  ListViewModel.java  LoginUserViewModel.java  MainViewState.java  SystemViewModel.java  ViewModelFactory.java  ViewModelFactoryNew.java  ViewModelGo4Lunch.java  ViewModelGo4LunchNew.java  ViewModelLocation.java  ViewModelSecurity.java  WorkMatesVM.java  viewModelGo4Lunch.java
app/src/main/java/com/hoarauthomas/go4lunchthp7/workmanager/: AlarmManager.java  WorkManager.java  WorkManagerTest.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  checkoff_foreground.xml  checkon_foreground.xml  green_map_fg.xml  green_restaurant_24.xml  green_restaurant_marker.xml  ic_baseline_check_circle_24.xml  ic_logo.xml  ic_logout.xml  no_restaurant_icon_foreground.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  activity_profile.xml  custom_layout_login.xml  fragment_maps.xml  fragment_work.xml  header_navigation_drawer.xml  item_list.xml  item_restaurant.xml  item_workmates.xml  layout_main_menu_drawer.xml  list_fragment.xml
app/src/main/res/layout-land/: activity_detail_restaurant.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: checkoff.xml  checkon.xml  green_map_round.xml  ic_launcher_round.xml  no_restaurant_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hoarauthomas/go4lunchthp7/: ExampleUnitTest.java  FirestoreRepoTest.java  LiveDataTestUtils.java  LocalDataForTest.java  MapViewModelTest.java  RestaurantsViewModelTest.java  RestaurantsViewModelTestGood.java  WorkmatesViewModelTest.java  WorkmatesViewModelTest2.java  WorkmatesViewModelTestGood.java  dataForTest.java
app/src/test/java/com/hoarauthomas/go4lunchthp7/repository/: FirebaseAuthRepositoryTest.java
(+86 files in other folders)
