plugins {
    id 'com.android.application'

    //Added for googlemap api
    id "com.google.secrets_gradle_plugin" version "0.6"
}

//Added 04/06/21 for Firebase integration
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hoarauthomas.go4lunchthp7"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug{

        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Added for view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FIREBASE can't add this because duplicate error ?
    //implementation 'com.google.firebase:firebase-core:19.0.0'

    //FIREBASE-UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'


    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'


    //implementation 'com.google.android.material:material:'
    implementation 'com.google.android.material:material:1.4.0-rc01'


    //Added for HTTP Clinet 14.06.21
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Gson is a Java library that can be used to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.android.support:multidex:1.0.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Retrofit Adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

}