


plugins {
    id 'com.android.application'
    id "com.google.secrets_gradle_plugin" version "0.6"
}

//Added 04/06/21 for Firebase integration
apply plugin: 'com.google.gms.google-services'




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hoarauthomas.go4lunchthp7"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //added for api
        buildConfigField("String", "MAPS_API_KEY", "${MAPS_API_KEY}")
        resValue "string","MAPS_API_KEY","${MAPS_API_KEY}"

    }



    buildTypes {



        debug {

        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {

        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Added for view binding
    buildFeatures {
        viewBinding true
    }


  /*  task wrapper(type: Wrapper) {
        gradleVersion = '6.7.1'
    }

   */


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    implementation 'com.squareup.retrofit2:retrofit-mock:2.7.1'

    //testImplementation 'com.squareup.okhttp3:mockwebserver3-junit4:4.9.2'
   // testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.2")

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'


    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.0.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FIREBASE can't add this because duplicate error ?
    //implementation 'com.google.firebase:firebase-core:19.0.0'



    //FIREBASE-UI
    //implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-firestore'
    //implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'


    //implementation 'com.google.android.material:material:'
    implementation 'com.google.android.material:material:1.5.0-alpha02'


    //Added for HTTP Client 14.06.21
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Gson is a Java library that can be used to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    //android volley
    implementation 'com.android.volley:volley:1.2.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Retrofit Adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //WorkManager
    implementation 'androidx.work:work-runtime:2.6.0'

    //notification
    implementation "androidx.core:core:1.6.0"

    //
    implementation "com.google.android.libraries.places:places:2.4.0"


    implementation "androidx.core:core:1.6.0"


    implementation 'androidx.preference:preference:1.0.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
