<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_search"
        android:title="@string/favorite"

    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="ifRoom" />


    <item
        android:id="@+id/autoComplete"
        android:icon="@color/background_light"
        android:actionViewClass="android.widget.AutoCompleteTextView"


</menu>


    <!-- app:actionViewClass="android.widget.SearchView"-->