<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- do not move to another directory -->

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="notifications2"
            app:summaryOff="@string/setting_off_notification"
            app:summaryOn="@string/setting_on_notification"
            app:defaultValue="true"
            app:title="@string/language_mode" />
    </PreferenceCategory>

    <SeekBarPreference
        app:key="zoom"
        app:title="@string/setting_zoom_title"
        app:defaultValue="10"
        app:min="10"
        android:max="15"
        app:showSeekBarValue="true"
        />


</PreferenceScreen>