<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.37">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_table">

            </ImageView>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:background="#FF5622"
            android:padding="20dp">

            <TextView
                android:id="@+id/restaurant_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Zinc"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/restaurant_address"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numStars="3"
                android:progressTint="@color/material_star"
                app:layout_constraintBottom_toBottomOf="@id/restaurant_titre"
                app:layout_constraintLeft_toRightOf="@id/restaurant_titre"
                app:layout_constraintTop_toTopOf="@id/restaurant_titre">

            </RatingBar>


            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="12 rue de Faubourg Poissoniere"

                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_titre" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/call_btn"
                    style="@style/Restaurant_detail_img"
                    android:src="@drawable/ic_baseline_call_24"
                    app:layout_constraintBottom_toTopOf="@+id/call_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/like_btn" />

                <TextView
                    android:id="@+id/call_txt"
                    style="@style/Restaurant_detail_txt"
                    android:text="CALL"
                    app:layout_constraintLeft_toLeftOf="@id/call_btn"
                    app:layout_constraintRight_toRightOf="@id/call_btn"
                    app:layout_constraintTop_toBottomOf="@id/call_btn" />

                <ImageView
                    android:id="@+id/like_btn"
                    style="@style/Restaurant_detail_img"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintBottom_toTopOf="@id/like"
                    app:layout_constraintLeft_toRightOf="@+id/call_btn"
                    app:layout_constraintRight_toLeftOf="@+id/website" />

                <TextView
                    android:id="@+id/like"
                    style="@style/Restaurant_detail_txt"
                    android:text="LIKE"

                    app:layout_constraintLeft_toLeftOf="@id/like_btn"
                    app:layout_constraintRight_toRightOf="@id/like_btn"
                    app:layout_constraintTop_toBottomOf="@id/like_btn" />

                <ImageView
                    android:id="@+id/website"
                    style="@style/Restaurant_detail_img"
                    android:src="@drawable/ic_baseline_account_balance_24"
                    app:layout_constraintLeft_toRightOf="@id/like_btn"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    style="@style/Restaurant_detail_txt"
                    android:text="WEBSITE"
                    app:layout_constraintLeft_toLeftOf="@id/website"
                    app:layout_constraintRight_toRightOf="@id/website"
                    app:layout_constraintTop_toBottomOf="@id/website" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.34"
            android:padding="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:name="com.hoarauthomas.go4lunchthp7.view.ListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="recycler_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_workmates">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/text_bug"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="bug"
            android:layout_height="40dp">

        </TextView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/choice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#EEE"
        android:contentDescription="todoupdatethis"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_anchor="@id/background_image"
        app:layout_anchorGravity="bottom|right" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>