<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/go4lunch_sign_in_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go4lunch_sign_in"

                />

            <Button
                android:id="@+id/google_btn"
                android:layout_width="269dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="Google"


                />


            <Button
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_gravity="center_horizontal"



                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>