<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workmates.WorkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workmates"
        android:name="com.hoarauthomas.go4lunchthp7.view.WorkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="recycler_view"
        tools:listitem="@layout/item_workmates">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>