<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nameOfRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/titleOfRestaurant"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/distanceOfRestaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressOfRestaurant"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:text="@string/nameOfRestaurant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/distanceOfRestaurant"
        app:layout_constraintTop_toBottomOf="@id/nameOfRestaurant" />

    <TextView
        android:id="@+id/distanceOfRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/distanceOfRestaurant"
        android:textStyle="italic"
        app:layout_constraintRight_toLeftOf="@id/imageOfRestaurant"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toLeftOf="@+id/numberOfWorkmates"
        app:layout_constraintTop_toTopOf="@+id/numberOfWorkmates"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfWorkmates"
        android:src="@drawable/ic_baseline_person_outline_24"
        />



    <TextView
        android:id="@+id/numberOfWorkmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/numberOfWorkmates"

        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/imageOfRestaurant"
        app:layout_constraintTop_toBottomOf="@id/distanceOfRestaurant" />


    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="3"
        android:progressTint="@color/material_star"
        android:rating="0"
        android:rotation="180"
        android:stepSize="0.1"
        android:layout_margin="5dp"
        app:layout_constraintRight_toLeftOf="@id/imageOfRestaurant"
        app:layout_constraintTop_toBottomOf="@id/numberOfWorkmates" />


    <TextView
        android:id="@+id/openinghours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/openTimeOfRestaurant"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageOfRestaurant"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_food_bank_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>